{
  "ts-node": {
    "swc": true
  },
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "target": "es2020",
    "lib": ["dom", "es2020"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": true,
    "moduleResolution": "node",
    "module": "commonjs",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "tests"
  ]
}