{
  "ts-node": {
    "swc": true
  },
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2021",
    "lib": ["ES2021"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "removeComments": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "tests"
  ]
}